# Project Settings
SECRET_KEY=a7b91f2f06d5ed80a00fb7541575e5e1a826477ebded3d2f58f06d2c7113a757
PROJECT_NAME=SayDeck
VERSION=1.0.0

# Database Settings (for local development with Docker containers)
POSTGRES_USER=say_deck_user
POSTGRES_PASSWORD=9PTLFyyCywipdIIf6U0y3dWbpuFQHold
POSTGRES_DB=say_deck
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# Redis Settings (for local development with Docker containers)
REDIS_HOST=localhost
REDIS_PORT=6378

# API Keys
OPENAI_API_KEY=your_openai_key

GROQ_API_KEY=your_key_here

# Ollama Settings (Local Llama)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1:8b

# OAuth Settings
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google-callback