#  Основные настройки
SECRET_KEY=a7b91f2f06d5ed80a00fb7541575e5e1a826477ebded3d2f58f06d2c7113a757
PROJECT_NAME=SayDeck
VERSION=1.0.0

#  База данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ЗАДАЙ_САМ_ПАРОЛЬ
POSTGRES_DB=saydeck

#  OpenAI API
OPENAI_API_KEY=СЮДА_КЛЮЧ_ИЗ_OPENAI

#  Redis
REDIS_HOST=localhost
REDIS_PORT=6379